*
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

img
  display: block
  max-width: 100%
  margin-left: auto
  margin-right: auto

nav
  height: 70px
  margin-bottom: 10px
  font-size: 19px
  span#homelink
    font-size: 22px
    padding: 10px
    max-width: 200px
    float: left
  span#navlinks
    padding: 10px
    float: right
  a
    padding: 5px
    color: #444
    margin: 5px auto
    line-height: 1.5
  a:hover
    color: #777

a
  text-decoration: none

body
  font-family: 'Montserrat', sans-serif
  padding: 10px auto
  margin: 40px auto
  max-width: 650px
  line-height: 1.6
  font-size: 20px
  color: #222
  padding: 0
  overflow: auto

.code
  padding: 100px auto

h1
  text-align: center

h1, h2, h3
  line-height: 1.2
